<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                color: black;
            }
            body,html{
                height: 100px;
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSM-WNOikJcIcABA4zdVuWmmfI4yoBcP8JEjA&usqp=CAU");
                height: 100%;
                background-position: center;
                background-repeat: no;
                background-size: cover;
            }
            .desc{
                font-size: x-large;
            }
        </style>
    </head>
    <body bgcolor=#dcdcdc>
        <h1 align="center">AGRICULTURE WEBSITES</h1>
        <div class="desc">
            FOLLWING ARE THE WEBSITES FOR AGRICULTURE.
            <ul>
                <li> <a href="	http://agricoop.nic.in/" style="color:black;">	http://agricoop.nic.in/</a></li>
                <li> <a href="	http://agricollegenews.com/" style="color: #180404;">	http://agricollegenews.com/</a></li>
                <li> <a href="	http://www.apeda.in" style="color: #080808;">	http://www.apeda.in</a></li>
                <li> <a href="	http://agtechnews.com/" style="color: #030202;">	http://agtechnews.com/</a></li>
                <li> <a href="http://india.gov.in/topics/agriculture" style="color: #0e0c0c;">http://india.gov.in/topics/agriculture</a></li>
                <li> <a href="	http://farmer.gov.in/" style="color: #1d0505;">	http://farmer.gov.in/</a></li>
                <li> <a href="	http://www.indiaagrijobs.com/" style="color: rgb(17, 3, 3);">	http://www.indiaagrijobs.com/</a></li>
               
                
                        </ul>
                        <a href="index.html"> <input type="submit" value="GO to Homepage"></a>

        </div>

    </body>
</html>
