<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                color: white;
            }
            body,html{
                height: 100px;
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHu4VYC1uw316KpKRbwxjPCupaeVSiOLa8OA&usqp=CAU");
                height: 100%;
                background-position: center;
                background-repeat: no;
                background-size: cover;
            }
            .desc{
                font-size: x-large;
                color: antiquewhite;
            }
        </style>
    </head>
    <body bgcolor=#dcdcdc>
        <h1 align="center">CODING</h1>
        <div class="desc">
            FOLLWING ARE THE WEBSITES FOR CODING
            <ul>
                <li> <a href="https://www.w3schools.com/" style="color: aliceblue;">W3Schools</a></li>
                <li> <a href="https://www.codeconquest.com/" style="color: aliceblue;">Code Conquest</a></li>
                <li> <a href="https://www.codecademy.com/" style="color: aliceblue;">Codeacademy</a></li>
                <li> <a href="https://www.theodinproject.com/" style="color: aliceblue;">The Odin Project</a></li>
                <li> <a href="https://www.codewars.com/" style="color: aliceblue;">Codewars</a></li>
                <li> <a href="https://www.freecodecamp.org/" style="color: aliceblue;">freeCodeCamp</a></li>
                <li> <a href="https://www.sololearn.com/" style="color: aliceblue;">Sololearn</a></li>
                <li> <a href="https://www.hackerrank.com/" style="color: aliceblue;">HackerRank</a></li>
                <li> <a href="https://www.hackerearth.com/" style="color: aliceblue;">HackerEarth</a></li>
                <li> <a href="https://stackoverflow.com/" style="color: aliceblue;">Stack Overflow</a></li>
                
                                
                
            </ul>
            <a href="index.html"> <input type="submit" value="GO to Homepage"></a>

        </div>

    </body>
</html>
