<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                color: black;
            }
            body,html{
                height: 100px;
                background-image: url("https://us.123rf.com/450wm/maya23k/maya23k1901/maya23k190100345/115065130-school-supplies-on-blue-wooden-background.jpg?ver=6");
                height: 100%;
                background-position: center;
                background-repeat: no;
                background-size: cover;
            }
            .desc{
                font-size: x-large;
            }
        </style>
    </head>
    <body bgcolor=#dcdcdc>
        <h1 align="center">EDUCATION WEBSITES</h1>
        <div class="desc">
            FOLLWING ARE THE WEBSITES FOR EDUCATION
            <ul>
                <li> <a href="https://brainly.in/">brainly.in</a></li>
                <li><a href="https://www.toppr.com/">toppr.com</a></li>
                <li><a href="https://www.learncbse.in/">learncbse.in</a></li>
                <li><a href="https://byjus.com/">byjus.com </a></li>
                <li><a href="https://www.vedantu.com/">vedantu.com</a></li>
                <li><a href="https://www.coursera.org/">Coursera</a></li>
                <li><a href="https://www.udemy.com/">Udemy</a></li>
                <li><a href="https://www.udacity.com/">Udacity</a></li>
                <li><a href="https://www.edx.org/">Edx</a></li>
                <li><a href="https://www.linkedin.com/learning/">LinkedIn Learning</a></li>
                <li><a href="https://www.skillshare.com/">Skillshare</a></li>
                <li><a href="https://www.w3schools.com/">W3Schools</a></li>
                <li><a href="https://www.khanacademy.org/">Khan Academy</a></li>
                <li><a href="https://www.upgrad.com/">Upgrad</a></li>
                <li><a href="https://www.geeksforgeeks.org/">GeeksforGeeks</a></li>
                <li><a href="https://www.javatpoint.com/">java t point</a></li>
                <li><a href="https://www.britannica.com/">britannica</a></li>
            </ul>
           <a href="index.html"> <input type="submit" value="GO to Homepage"></a>
        </div>

    </body>
</html>
