<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                color: black;
            }
            body,html{
                height: 100px;
                background-image: url("https://us.123rf.com/450wm/maya23k/maya23k1901/maya23k190100345/115065130-school-supplies-on-blue-wooden-background.jpg?ver=6");
                height: 100%;
                background-position: center;
                background-repeat: no;
                background-size: cover;
            }
            .desc{
                font-size: x-large;
            }
        </style>
    </head>
    <body bgcolor=#dcdcdc>
        <h1 align="center">EXAM PREPARATION</h1>
        <div class="desc">
            FOLLWING ARE THE WEBSITES FOR EXAM PREPARATION
            <ul>
                <li> <a href="https://www.sarkariexam.com/">Sarkari Exam</a></li>
                <li> <a href="https://www.careerpower.in/">CareerPower.</a></li>
                <li> <a href="https://collegedunia.com/"> College Dunia</a></li>
                <li> <a href="https://www.adda247.com/">Adda247</a></li>
                <li> <a href="https://www.gradeup.co/">Gradeup</a></li>
                <li> <a href="https://www.embibe.com/">Embibe</a></li>
                <li> <a href="https://testbook.com/">Testbook</a></li>
                
                
            </ul>
            <a href="index.html"> <input type="submit" value="GO to Homepage"></a>

        </div>

    </body>
</html>
