<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                color: black;
            }
            body,html{
                height: 100px;
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGmz9YoDV9tCVKA2u2kPk4sGcvFWsNV42kYQ&usqp=CAU");
                height: 100%;
                background-position: center;
                background-repeat: no;
                background-size: cover;
            }
            .desc{
                font-size: x-large;
            }
        </style>
    </head>
    <body bgcolor=#dcdcdc>
        <h1 align="center">HISTORY</h1>
        <div class="desc">
            FOLLWING ARE THE WEBSITES FOR HISTORY
            <ul>
                <li> <a href="https://histography.io/" style="color: black;">  Histography </a></li>
                <li> <a href="https://histagrams.com/" style="color: black;">  Histagrams </a></li>
                <li> <a href="https://www.historyextra.com/" style="color: black;">   HistoryExtra </a></li>
                <li> <a href="https://www.showme.com/" style="color: black;"> Show Me  </a></li>
                <li> <a href="History Explorer" style="color: black;">  History Explorer </a></li>
               
               
                                
                
            </ul>
            <a href="index.html"> <input type="submit" value="GO to Homepage"></a>

        </div>

    </body>
</html>
