<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                color: black;
            }
            body,html{
                height: 100px;
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHYoaF8YWci9VyGjLDXuM1hHZLdtU_b9_GxQ&usqp=CAU");
                height: 100%;
                background-position: center;
                background-repeat: no;
                background-size: cover;
            }
            .desc{
                font-size: x-large;
            }
        </style>
    </head>
    <body bgcolor=#dcdcdc>
        <h1 align="center">JOBS</h1>
        <div class="desc">
            FOLLWING ARE THE WEBSITES FOR JOBS
            <ul>
                <li> <a href="https://www.linkedin.com/signup" style="color: black;">LinkedIn  </a></li>
                <li> <a href="https://in.indeed.com/" style="color: black;"> Indeed </a></li>
                <li> <a href="https://www.glassdoor.co.in/index.htm" style="color: black;"> Glassdoor </a></li>
                <li> <a href="https://www.flexjobs.com/" style="color: black;"> FlexJobs </a></li>
                <li> <a href="https://getwork.org/" style="color: black;"> Getwork</a></li>
                <li> <a href="https://angel.co/" style="color: black;"> AngelList</a></li>
                <li> <a href="https://www.simplyhired.com/" style="color: black;">  Simply Hired</a></li>
                <li> <a href="https://www.careerbuilder.co.in/" style="color: black;"> CareerBuilder </a></li>
      
                
            </ul>
            <a href="index.html"> <input type="submit" value="GO to Homepage"></a>

        </div>

    </body>
</html>
