<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                color: black;
            }
            body,html{
                height: 100px;
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6d7jWNplcDVcSSyT43BdDKPjsG0KQZbcrDg&usqp=CAU");
                height: 100%;
                background-position: center;
                background-repeat: no;
                background-size: cover;
            }
            .desc{
                font-size: x-large;
            }
        </style>
    </head>
    <body bgcolor=#dcdcdc>
        <h1 align="center" style="color: aliceblue;">NEWS</h1>
        <div class="desc">
           <font color="aliceblue"> <br>FOLLWING ARE THE WEBSITES FOR NEWS</font>
            <ul>
                <li> <a href="https://news.google.co.in/" style="color:aliceblue;">google news</a></li>
                <li> <a href="https://timesofindia.indiatimes.com/"style="color:aliceblue;">Times of India</a></li>
                <li> <a href="https://www.ndtv.com/"style="color: aliceblue;">NDTV News</a></li>
                <li> <a href="https://indianexpress.com/"style="color:aliceblue;">The Indian Express</a></li>
                <li> <a href="https://www.indiatoday.in/"style="color: aliceblue;"> India Today</a></li>
                <li> <a href="https://www.thehindu.com/"style="color: aliceblue;">The Hindu</a></li>
                <li> <a href="https://www.news18.com/"style="color:aliceblue;">News18</a></li>
                <li> <a href="https://www.business-standard.com/"style="color:aliceblue;">Business Standard</a></li>
                <li> <a href="https://www.deccanchronicle.com/"style="color:aliceblue;">Deccan Chronicle</a></li>
                
                
                
            </ul>
            <a href="index.html"> <input type="submit" value="GO to Homepage"></a>

        </div>

    </body>
</html>
