<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                color: black;
            }
            body,html{
                height: 100px;
                background-image: url("https://us.123rf.com/450wm/maya23k/maya23k1901/maya23k190100345/115065130-school-supplies-on-blue-wooden-background.jpg?ver=6");
                height: 100%;
                background-position: center;
                background-repeat: no;
                background-size: cover;
            }
            .desc{
                font-size: x-large;
            }
        </style>
    </head>
    <body bgcolor=#dcdcdc>
        <h1 align="center">Q & A</h1>
        <div class="desc">
            FOLLWING ARE THE WEBSITES FOR  QUESTIONS AND ANSWERS
            <ul>
                <li> <a href="https://www.quora.com/">Quora.com</a></li>
                <li> <a href="https://qsans.com/">QsAns.com.</a></li>
                <li> <a href="https://www.yahoo.com/">Answers.Yahoo.com</a></li>
                <li> <a href="https://superuser.com/">SuperUser.com.</a> </li>
                <li> <a href="https://www.askmehelpdesk.com/">AskMeHelpDesk.com</a></li>
                <li> <a href="https://www.ehow.com/">Ehow.com</a></li>
                <li> <a href="https://www.askdeb.com/">AskDeb.com.</a></li>
              
                
                
            </ul>
            <a href="index.html"> <input type="submit" value="GO to Homepage"></a>

        </div>

    </body>
</html>
