<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                color: black;
            }
            body,html{
                height: 100px;
                background-image: url("https://us.123rf.com/450wm/maya23k/maya23k1901/maya23k190100345/115065130-school-supplies-on-blue-wooden-background.jpg?ver=6");
                height: 100%;
                background-position: center;
                background-repeat: no;
                background-size: cover;
            }
            .desc{
                font-size: x-large;
            }
        </style>
    </head>
    <body bgcolor=#dcdcdc>
        <h1 align="center">RESULTS</h1>
        <div class="desc">
            FOLLWING ARE THE WEBSITES FOR RESULTS
            <ul>
                <li> <a href="https://results.gov.in/">Results</a></li>
                <li> <a href="http://www.indiaresults.com/">India results</a></li>
                <li> <a href="http://results.nic.in/">Exam results</a></li>
                <li> <a href="https://www.examresults.net/">Exam results.net</a></li>
                
                
                
            </ul>
            <a href="index.html"> <input type="submit" value="GO to Homepage"></a>

        </div>

    </body>
</html>
