<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                color: black;
            }
            body,html{
                height: 100px;
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzu_Zjxa0weX7xkXtlNJmW8Hg3D8QUmHQj9Q&usqp=CAU");
                height: 100%;
                background-position: center;
                background-repeat: no;
                background-size: cover;
            }
            .desc{
                font-size: x-large;
            }
        </style>
    </head>
    <body bgcolor=#dcdcdc>
        <h1 align="center" style="color: aliceblue;">SCIENCE</h1>
        <div class="desc" style="color: aliceblue;">
            FOLLWING ARE THE WEBSITES FOR SCIENCE
            <ul>
                <li> <a href="https://arstechnica.com/" style="color: aliceblue;"> Ars Technica </a></li>
                <li> <a href="https://www.atlasobscura.com/" style="color: aliceblue;"> Atlas Obscura </a></li>
                <li> <a href="https://www.bbc.com/news/science_and_environment" style="color: aliceblue;"> BBC – Science </a></li>
                <li> <a href="https://www.chemistryworld.com/" style="color: aliceblue;"> Chemistry World </a></li>
                <li> <a href="https://futurism.com/" style="color: aliceblue;"> Futurism </a></li>
                <li> <a href="https://gizmodo.com/" style="color: aliceblue;"> Gizmodo </a></li>
                <li> <a href="https://www.nationalgeographic.com/" style="color: aliceblue;"> National Geographic </a></li>
                <li> <a href="https://www.npr.org/sections/science/" style="color: aliceblue;">  NPR – Science</a></li>
               
            </ul>
               
            <a href="index.html"> <input type="submit" value="GO to Homepage"></a>  

        </div>

    </body>
</html>
