<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                color: black;
            }
            body,html{
                height: 100px;
                background-image: url("https://image.shutterstock.com/image-vector/color-sport-background-football-basketball-260nw-1315841180.jpg");
                height: 100%;
                background-position: center;
                background-repeat: no;
                background-size: cover;
            }
            .desc{
                font-size: x-large;
            }
        </style>
    </head>
    <body bgcolor=#dcdcdc>
        <h1 align="center">SPORTS</h1>
        <div class="desc">
            FOLLWING ARE THE WEBSITES FOR SPORTS
            <ul>
                <li> <a href="https://www.cricbuzz.com/cricket-news/author/cb-staff/73">cric buzz</a></li>
                <li> <a href="https://www.espn.in/">Espn.Com</a></li>
                <li> <a href="https://www.90min.com/">90Min.Com</a></li>
                <li> <a href="https://www.nfl.com/"> Nfl.Com</a></li>
                <li> <a href="https://bleacherreport.com/">Bleacherreport.Com</a></li>
                <li> <a href="https://www.foxsports.com/">Foxsports.Com</a></li>
                <li> <a href="https://www.cbssports.com/">Cbssports.Com</a></li>
                <li> <a href="https://www.nbcsports.com/">Nbcsports.Com</a></li>
                
                
                
                
            </ul>
            <a href="index.html"> <input type="submit" value="GO to Homepage"></a>

        </div>

    </body>
</html>
