<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                color: black;
            }
            body,html{
                height: 100px;
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSujuBZT8M2D4Vvr84Q8B0DxVdaI6ugEf_ALg&usqp=CAU");
                height: 100%;
                background-position: center;
                background-repeat: no;
                background-size: cover;
            }
            .desc{
                font-size: x-large;
            }
        </style>
    </head>
    <body bgcolor=#dcdcdc>
        <h1 align="center">UNIVERSITIES</h1>
        <div class="desc">
            FOLLWING ARE THE WEBSITES FOR UNIVERSITIES
            <ul>
                <li> <a href="http://www.du.ac.in/" style="color: black;"> university of delhi  </a></li>
                <li> <a href="https://www.iitk.ac.in/" style="color: black;"> Indian Institute of Technology Kanpur </a></li>
                <li> <a href="https://www.iitb.ac.in/" style="color: black;">   Indian Institute of Technology Bombay</a></li>
                <li> <a href="https://home.iitd.ac.in/" style="color: black;"> Indian Institute of Technology Delhi  </a></li>
                <li> <a href="https://www.iitm.ac.in/" style="color: black;"> Indian Institute of Technology Madras </a></li>
                <li> <a href="http://www.iitkgp.ac.in/" style="color: black;">Indian Institute of Technology Kharagpur  </a></li>
                <li> <a href="http://www.unipune.ac.in/" style="color: black;">   Savitribai Phule Pune University</a></li>
                <li> <a href="https://www.lpu.in/" style="color: black;">Lovely Professional University  </a></li>
                <li> <a href="https://www.annauniv.edu/" style="color: black;"> Anna University  </a></li>
                <li> <a href="https://vit.ac.in/" style="color: black;">Vellore Institute of Technology, University  </a></li>
                <li> <a href="https://www.iitg.ac.in/" style="color: black;"> Indian Institute of Technology Guwahati </a></li>
                
            </ul>
            <a href="index.html"> <input type="submit" value="GO to Homepage"></a>
        </div>

    </body>
</html>
